<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="XoTQVVrKs0Xj1rldHVB5">
    <mxGraphModel dx="200" dy="-445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-65" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="545" y="1180" width="475" height="370" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-36" value="Horizontal container" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="654.53" y="940" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-6" value="vertical container" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;direction=south;fillColor=none;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="555" y="930" width="75" height="190" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-9" value="Whole dashboard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="536.24" y="1160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-13" value="Navi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="545" y="1180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-30" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;direction=south;fillColor=none;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="646.56" y="1210" width="358.44" height="330" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-37" value="object" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868.44" y="970" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="hkMnU-k49Y-wbds0Kl2f-6" target="hkMnU-k49Y-wbds0Kl2f-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-42" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;direction=south;fillColor=none;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="658.75" y="1280" width="110" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-46" value="Overview" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="640" y="1275" width="102.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-47" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="665" y="1300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-61" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="816.88" y="1438.13" width="43.12" height="51.87" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-63" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;direction=south;fillColor=none;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="563.75" y="1210" width="65" height="330" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-67" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="570" y="1220" width="54.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-68" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="569.06" y="1270" width="54.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-69" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="569.0600000000001" y="1310" width="54.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-70" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="570" y="1460" width="54.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-71" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="570" y="1500" width="54.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-73" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="570" y="1370" width="54.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-74" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="569.06" y="1410" width="54.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-75" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="650" y="1220" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-34" value="Title" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="665" y="1230" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-7" value="Icon" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="900" y="1230" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-77" value="Header + Charts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="1180" width="132.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-79" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="1350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-80" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="668.75" y="1400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-81" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="670" y="1455" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-82" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;direction=south;fillColor=none;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="1280" width="208.44" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-85" value="vertical container" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;direction=south;fillColor=none;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="1290" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-86" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;direction=south;fillColor=none;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="1410" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-87" value="Demographics" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="781.25" y="1290" width="102.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-88" value="Income" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="760.31" y="1410" width="102.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-89" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="800" y="1310" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-91" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="800" y="1430" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-93" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="807.03" y="1319.06" width="37.5" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-94" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="860" y="1319.06" width="37.5" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-95" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="920" y="1319.06" width="37.5" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-97" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="816.88" y="1440" width="37.5" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-98" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="900" y="1440" width="37.5" height="51.88" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-102" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;direction=south;fillColor=none;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="667.4999999999999" y="1580" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-103" value="Title of chart" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="710" y="1590" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-104" value="Charts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="710" y="1624.06" width="100" height="75.94" as="geometry" />
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-106" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1570" as="sourcePoint" />
            <mxPoint x="820" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="1530" />
              <mxPoint x="770" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-111" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=-0.031;exitY=0.671;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hkMnU-k49Y-wbds0Kl2f-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1560" as="sourcePoint" />
            <mxPoint x="720" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkMnU-k49Y-wbds0Kl2f-113" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1570" as="sourcePoint" />
            <mxPoint x="870" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="1420" />
              <mxPoint x="820" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
